# potential-broccoli

./: README.md
PanChan2.0/: build.xml
PanChan2.0/src/: setting.properties  testng.xml
PanChan2.0/src/com/my/business/: SimpleBusiness.java
PanChan2.0/src/com/my/test/: Listener.java  TestCase.java
PanChan2.0/src/com/my/util/: TestBase.java  Tool.java
PanChan2.0/test/: emailable-report.html  index.html  testng-results.xml
PanChan2.0/test-output/: emailable-report.html  index.html  testng-results.xml
PanChan2.0/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PanChan2.0/test-output/junitreports/: TEST-com.my.test.TestCase.xml
PanChan2.0/test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
PanChan2.0/test/Suite/: Test.html  Test.xml  testng-failed.xml
PanChan2.0/test/junitreports/: TEST-com.my.test.TestCase.xml
PanChan2.0/test/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
