platformName=Android
deviceName= Android Emulator
platformVersion=4.3
appPackage=cn.com.panchan.wallet.preview
appActivity=cn.com.panchan.wallet.presentation.home.view.activity.LaunchActivity
URL=http://127.0.0.1:4723/wd/hub
UIActionImpl=com.my.UIAcitonFactory.UIActionImpl
