<project name="TestNGTest" default="test" basedir=".">

   <!-- Define <testng> task -->

   <taskdef name="testng" classname="org.testng.TestNGAntTask">
      <classpath>
         <pathelement location="D:\WorkSpaces\PanChan2.0\lib\testng.jar"/>
      </classpath>
   </taskdef>
   <property name="testdir" location="D:\WorkSpaces\PanChan2.0\test" />
   <property name="srcdir" location="D:\WorkSpaces\PanChan2.0\src" />
   <property name="libdir" location="D:\WorkSpaces\PanChan2.0\lib" />
   <property name="full-compile" value="true" />
   
   <path id="classpath.base"/>
   <path id="classpath.test">
   
   <fileset dir="${libdir}">
      <include name="**/*.jar" />
   </fileset>
   
   <pathelement location="${testdir}" />
   <pathelement location="${srcdir}" />
   
   <path refid="classpath.base" />
   </path>
   <!-- 删除上一次的运行记录 -->
   <target name="clean" >
      <delete verbose="${full-compile}">
         <fileset dir="${testdir}" includes="**/*.class" />
      </delete>
   </target>
   <!-- 设置编译时候的配置 -->
   <target name="compile" depends="clean">
      <javac srcdir="${srcdir}" destdir="${testdir}" verbose="${full-compile}"  encoding="utf-8">
         <classpath refid="classpath.test"/>
      </javac>
   </target>
   <!-- 设置testng。xml的所在位置，并指定运行的类的所在位置-->
   <target name="test" depends="compile">
      <testng outputdir="${testdir}" classpathref="classpath.test"> 
         <xmlfileset dir="${srcdir}" includes="testng.xml"/> 
      </testng>
   </target>
   
</project>